# 元组只支持查询，不支持修改
# a = (1, 2, 3, [4, 4, 4], '你好')
# # 1、当元组内只有一个元素，需要在元素后加一个逗号
# a1 = (1,)  # 如没有逗号，类型时int,不是tuple
# a2 = (1)
# print(type(a1), type(a2))
# # 2、修改元组内数据------不可修改，修改报错
# # a[0] = 1    # 报错
# # 3、查询
# # 3、1根据下标查询元素
# print(a[-1])
# 3、2  index(),查询某个元素的下标，返回第一个匹配值
# 语法：元组.index(元素)
# a = (1, 2, 3, [4, 4, 4], 3, '你好')
# print(a.index(2))
# # 3、3 统计元素个数 count（）
# # 语法：元组.count(元素)
# print(a.count(3))
# # 4、判断某个元素是否在/不在容器内
# print(5 in a)    # False
# print(5 not in a)      # True

# 5、特殊情况，如元组内，有可变数据类型，这个可变数据类型的元素内部的数据支持修改
a = (1, 2, 3, [4, 4, 4], '你好')
print(id(a))
a[3][0] = 5
print(a)
# 且修改前后，a的ID没有改变
print(id(a))











