'''
集合的特点：
1、集合是可变数据类型
2、集合是无序的，所有集合没有下标
3、集合天然去重
4、集合只能存放不可变数据类型
'''

# a = {1, 2, 3, 'a', 'b', 1, 1, 1}
# 1、新增相关
# 1、1新增一个元素，使用add(),如新增的元素已存在则添加不上，但也不报错
# 语法：集合.add(元素/元组)
# a.add(1)
# print(a)   # 去重
# b = ('aa', 'bb')
# a.add(b)
# print(a)
# 1、2将序列里面的元素逐个加到集合里面去，使用update（）
# 语法：集合.update(序列)
# a.update(100)   # 报错
# a.update('100')
# print(a)
# a.update([110,200])
# print(a)
# 2、删除相关
# 2、1删除某个指定的元素，如不存在则报错，使用remove（）
# 语法：字典.remove（元素）
a = {1, 2, 3, 'a', 'b', 1, 1, 1}
# a.remove(2)
# # a.remove(111)     # 报错
# print(a)
# # 2、2删除某个指定的元素，如不存在也不保存，使用discard（）
# # 语法：字典.discard（元素）
# a.discard(111)    # 删除不存在也报错
# a.discard('a')
# print(a)
# 2、3随机删除一个元素，并返回这个元素，使用pop(),如要返回
# 语法：字典.pop()
print(a)
# a.pop()
# print(a)
# print(a.pop())   # 打印随机删除的元素

# 3、特殊情况，0和False，1和True会去重
# b = {True, False, 0, 1, 2, 3}
# print(b)

# 4、其他
a1 = {1, 2, 3, 4, 5, 6}
a2 = {4, 5, 6, 7, 8, 9}
# 4、1交集
# 语法 字典1 & 字典2
print(a1 & a2)    # 4,5,6
# 4、2并集
# 语法：字典1 | a2
print(a1 | a2)    # {1, 2, 3, 4, 5, 6, 7, 8, 9}
# 4、3差集
# 语法：字典1 - 字典2
print(a1 - a2)   # {1,2,3}















