"""
如：洗衣服，分为手洗，机洗
其中洗衣机洗衣服过程，洗衣机就是一个对象
图纸--洗衣机--洗衣服    图纸为类

类，是对一系列具有相同特征和行为事物的统称，不是真实存在的事物
分为：属性、方法
如：洗衣机的，产宽高重量，就是他的属性

面向对象的两个重要组成部分：类和对象

对象：在开发过程中，现有类，再有对象
"""
# 1、定义一个类
# 语法：class 类名
"""
类名，要满足标识符命名规则，还要遵循大驼峰命名习惯
大驼峰：是首字母大写
小驼峰：是第二个字母（含第二个）后单词的首字母大写
"""

class Washer:   # 类名需要满足标识符命名规则，同时遵循大驼峰命名习惯
    def wash(self):
        print('衣服洗干净了')
        print(self)

# 2、创建对象
# 创建对象的过程，叫做实例化对象
# 语法：对象名 = 类名（）   # 需要带（）
haier1 = Washer()
print(haier1)

# 调用实例方法
# 语法：对象名.方法名
haier1.wash()


# 3、self   指的是调用该函数的对象
# 打印对象（haier1）和打印self的结果一致





