# # 文件相关操作
# # 打开、读取、关闭
# # 打开文件
# # 语法：open（文件名/路径，以什么模式打开，编码类型）
# # 如文件不存在，则报错
# f = open('D:/student/lianxi/11.txt','r+',encoding='utf-8')
#
# # 读取模式
# '''
# r :只能写，指针位置在文件开头
# r+ :可以读写，指定位置在文件开头
# w : 只能写，如文件不存在，再创建；如已经打开，会把已有内容清楚，再进行编辑
# w+: 能读写，如文件不存在，再创建；如已经打开，会把已有内容清楚，再进行编辑
# a : 只能写，如文件不存在，再创建；如已经打开，会把写入的内容，追加到已有内容的后面
# a+ : 能读写，如文件不存在，再创建；如已经打开，会把写入的内容，追加到已有内容的后面
# '''
# # 操作文件
# # 写入
# f.write('hello')
# # 文件读取
# # 先挪动指针   语法 seek(偏移量，移动位置)
# f.seek(0,0)   # 移到文件开头位置，且只有移到0开头位置时，偏移量才能是非0整数
# # f.seek(0,1)   # 当前位置
# # f.seek(0,2)   # 末尾位置
# # 文件读取
# # 语法  read(num)   读取指针之后num个字符，如不写num 就是全部字符
# # print(f.read())
# print(f.read(3))
# # 读取一行，readline()
# print(f.readline())
# # 读取指针后所有内容，且按行打印内容
# print(f.readlines())
# # 读取指针位置
# print(f.tell())
#
# # 关闭文件
# f.close()

# ----------------------------------------------------------
# 文件夹相关操作
# 导包
import os,shutil   # 多个包，用逗号隔开
# 创建文件夹
# os.mkdir('练习1')    # 创建单文件夹
# # 创建多层级文件夹
# os.makedirs('练习2/练习3/练习4')
# # 文件夹重命名
# os.rename('练习1','练习11')
# # # 删除文件夹
# # 删除空文件夹
# os.rmdir('练习11')
# # # 删除非空文件夹
# shutil.rmtree('练习2')
# 查看当前所在的工作目录
# print(os.getcwd())
# 查看某个目录下所有的列表，默认是查看当前工作目录
# print(os.listdir())
# # 改变工作目录
# os.chdir('D:/student/lianxi/day3/练习11')
# print(os.getcwd())
# 获取某个文件/目录的父级路径
print(os.path.dirname('D:/student/lianxi/day3'))
# 获取当前文件的所在路径
print(os.path.dirname(__file__))



























